<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> COMPUTER BID TEMPLATE </title>
<style>
body{ margin:0;
  background-color: #93a1a1 ;
  color: #000;
  font-family: system-ui, sans-serif;
  font-size: 14px;
}
a{
  color: #fff ;font-size: 14px;background-color: #002b36 ;
  text-decoration: none;
}
a:hover{
	background-color: #93a1a1;
}
.list {
  font-family: system-ui , sans-serif;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eee8d5;
  color:  #073642 ;
  border: solid 5px;
  border-style: solid;
  border-color: ##2aa198;
  border-radius: 10px;
  padding : 5px;
}
</style>
</head>
<body>
<pre><div class="list">
<!-- Type data below this comment -->
COMPUTER PARTS - F LAST
* * * * * * * * * * * * * * * * * * * * * * * * * *
$1000 Computer
$ 69.99 MSI - B350 PC MATE ATX AM4 Motherboard
$ 329.99 AMD - Ryzen 7 2700X 3.7 GHz 8-Core Processor
$ 0 AMD CPU fan
$ 77.99 Samsung - 970 Evo 250 GB M.2-2280 Solid State Drive
$ 58.89 Seagate - Barracuda 2 TB 3.5" 7200RPM Internal Hard Drive
$ 95.88 EVGA - SuperNOVA G3 650 W 80+ Gold Certified Fully-Modular ATX Power Supply
$ 99.99 G.Skill - Aegis 16 GB (2 x 8 GB) DDR4-3000 Memory
$ 59.99 Corsair - 200R ATX Mid Tower Case
$ $922.71 TOTAL WITHOUT TAX
LIST WHERE PARTS WHERE PURCHASED
If you go over budget please documents the reason.
* * * * * * * * * * * * * * * * * * * * * * * * * *
$2500 Computer
$ 237.39 Asus - ROG STRIX Z390-E GAMING ATX LGA1151 MOTHERBOARD
$ 549.99 INTEL - CORE I9 9900K 3.6 GHz 8-CORE Processor
$ 129.99 CORSAIR - H100u v 2 70.69 CFM LIQUID CPU Cooler
$ 72.99 SAMSUNG - 860 Evo 500 GB 2.5" Solid State Drive
$ 58.89 SEGATE - Barracuda 2 TB 3.5" 7200RPM Internal Hard Drive
$ 197.89  CORSAIR - 1000 W 80+ platinum Certified Fully-Modular ATX Power Supply
$ 267.99 CORSAIR - Vengeance LPX 32 GB (2 x 16 GB) DDR4-3200 Memory
$ 168.78 Thermaltake - View 71 TG RGB ATX Full Tower Case
$ 804.98 EVGA - GeForce GTX 1080 Ti 11 GB FTW3 GAMING iCX Video Card
$ 2458.89 TOTAL WITHOUT TAX
LIST WHERE PARTS WHERE PURCHASED
If you go over budget please documents the reason.
* * * * * * * * * * * * * * * * * * * * * * * * * *
<!-- Do not delete the tags below this comment -->
</div>
</pre>


</body></html>
